<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Steven's Portfolio</title>
    </head>
    <body>
        <div class="navbar">
            <a href="mainpage.html" style="text-decoration: none;"><strong>Steven's Portfolio</strong></a>
            <a href="mainpage.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="aboutme.html">About Me</a>
        </div>
        <h1 style="text-align: center; width: auto; height: auto; background-color: rgb(37, 77, 138); 
        border-radius: 10pt; margin: 50px; margin-bottom: 10px; padding: 50px; color: white;">About Me</h1>
        <div class="box1">
            <p style="font-size: 30pt; padding-top: 250px; padding-bottom: 250px;">I am a 16 Year old student. My interst inclunde Engineering, Architexture, and IT. Some of my hobbies are
                playing soccer and lacccrose. I also enjoy playing video games such as Minecraft and Teraria. I also enjoy playing
                the piano in my free time. My best qualities are my fast thinking and my ability to work well in teams. I also like
                to make personal coding projects in Pyhton. 
            </p>
        </div>
    </body>
</html>
        